-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.50-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mectex
--

CREATE DATABASE IF NOT EXISTS mectex;
USE mectex;

--
-- Definition of table `cadastro_cliente`
--

DROP TABLE IF EXISTS `cadastro_cliente`;
CREATE TABLE `cadastro_cliente` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(75) NOT NULL,
  `end` varchar(75) NOT NULL,
  `cep` varchar(45) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `numero` int(10) unsigned NOT NULL,
  `cidade` varchar(45) NOT NULL,
  `telefone` varchar(45) NOT NULL,
  `uf` varchar(2) NOT NULL,
  `celular` varchar(45) NOT NULL,
  `rg` varchar(45) NOT NULL,
  `cpf` varchar(45) NOT NULL,
  `registro` varchar(45) NOT NULL,
  `nascimento` varchar(45) NOT NULL,
  `estadoCivil` varchar(45) NOT NULL,
  `residencia` varchar(45) NOT NULL,
  `email` varchar(75) NOT NULL,
  `website` varchar(65) NOT NULL,
  `extra` longtext NOT NULL,
  `foto` longtext NOT NULL,
  `sexo` varchar(15) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cadastro_cliente`
--

/*!40000 ALTER TABLE `cadastro_cliente` DISABLE KEYS */;
INSERT INTO `cadastro_cliente` (`codigo`,`nome`,`end`,`cep`,`bairro`,`numero`,`cidade`,`telefone`,`uf`,`celular`,`rg`,`cpf`,`registro`,`nascimento`,`estadoCivil`,`residencia`,`email`,`website`,`extra`,`foto`,`sexo`) VALUES 
 (1,'434343434','4343434','434','434343',43434,'4343434','(434)3434-3434','PA','(434) 3435-5555','43.455.555-5','555.555.555-55','26/8/2011','34/34/34','Solteiro(a)','Propria','43434@.','232323@.','kofkaodfkdaofkaofkdaofkd','Logo1.png','434343434'),
 (2,'fnsdkfnsk','sndfçkndskçfn','23.232-323','32323',3232,'3232323','(323)2324-2424','SP','(   )     -    ','42.454.444-4','222.222.222-22','','22/22/22','Solteiro(a)','Propria','22.@','23232','dpasjfopsjdpoaj','Foto padrão.',''),
 (3,'Denis Soares moreira','23iaosadlç','22.222-222','asdçsad',232323,'aomdlçsmd','(222)2222-2222','SP','(222) 2222-2222','22.222.222-2','222.222.222-22','26/8/2011','22/22/22','Solteiro(a)','Propria','se.@','323','sdksákdosajdos','Foto padrão.','Masculino'),
 (4,'Denis Soares moreira','23iaosadlç','22.222-222','asdçsad',232323,'aomdlçsmd','(222)2222-2222','SP','(222) 2222-2222','22.222.222-2','222.222.222-22','26/8/2011','22/22/22','Solteiro(a)','Propria','se.@','323','sdksákdosajdos','Foto padrão.','Masculino'),
 (5,'dfdfdfd','dfdfdf','44.444-444','dfdff',676,'efefef','(444)4444-4444','SP','(444) 4444-4444','44.444.444-4','666.666.666-66','27/8/2011','44/44/44','Solteiro(a)','Propria','44444444','4444444444','4444444444444444444','C:/Users/Admin/Desktop/299132_272526602773592_100000487644664_1105586_8023350_n.png',''),
 (6,'kaul moraies','rua 4','22.222-222','sdsld',99,'sdsdk','(999)9999-9999','SP','(999) 9999-9999','99.999.999-9','999.999.999-99','9999999999','99/99/99','Solteiro(a)','Propria','999.@','sd','	sdsd','C:/Users/Admin/Desktop/299132_272526602773592_100000487644664_1105586_8023350_n.png','Masculino'),
 (7,'naodsd22222222','2323','22.222-222','sdsd',2222,'dkendak','(222)2222-2222','SP','(222) 2222-2222','33.333.333-3','443.333.333-33','34343444','33/43/43','Solteiro(a)','Propria','sdsd.@','sdd','2sdd','C:/Users/Admin/Desktop/299132_272526602773592_100000487644664_1105586_8023350_n.png',''),
 (8,'xzczxc','xzccxzcz','33.333-333','czxczx',33333,'333333333333333','(333)3333-3333','SP','(333) 3333-3333','33.333.333-3','333.333.333-33','33333333','33/33/33','Solteiro(a)','Propria','33@.','dsd','dsdsdsd','C:/Users/Admin/Desktop/299132_272526602773592_100000487644664_1105586_8023350_n.png','Feminino');
/*!40000 ALTER TABLE `cadastro_cliente` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
