<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Telas/comum/Template.xhtml" x="150" y="150" zoom="true"/>
        <Node id="*" x="50" y="-310" zoom="true"/>
        <Node id="Telas/comum/Erro.xhtml" x="400" y="450" zoom="true"/>
        <Node id="Telas/configuracao/aparencia/MenuAparencia.xhtml" x="150" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
