<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="TELAS/comum/erro.xhtml" x="70" y="228" zoom="true"/>
        <Node id="index.xhtml" x="763" y="115" zoom="true"/>
        <Node id="TELAS/principal/home.xhtml" x="356" y="242" zoom="true"/>
        <Node id="TELAS/login/autenticacao/login.xhtml" x="227" y="99" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
