<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>business</groupId>
    <artifactId>br.com.business.ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>br.com.business.ejb</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <spring.version>3.1.0.RELEASE</spring.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
    </properties>

    <dependencies>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>3.5.0-Final</version>
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>compile</scope>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <scope>compile</scope>
            <version>2.1.10</version>
        </dependency>
   
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <artifactId>ejb3-persistence</artifactId>
            <groupId>org.hibernate</groupId>
            <type>jar</type>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
            <type>jar</type>
            <version>3.9.0.GA</version>
        </dependency>
        <dependency>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
            <type>jar</type>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>3.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
            <type>jar</type>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
            <type>jar</type>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
            <type>jar</type>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-parent</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
            <type>jar</type>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-parent</artifactId>
            <version>3.5.0-Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-annotations</artifactId>
            <groupId>org.hibernate</groupId>
            <type>jar</type>
            <version>3.5.0-Final</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-commons-annotations</artifactId>
            <groupId>org.hibernate</groupId>
            <type>jar</type>
            <version>3.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>br.com.business.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>javaee-api</artifactId>
            <groupId>javax</groupId>
            <type>jar</type>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>business</groupId>
            <artifactId>br.com.business.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>business</groupId>
            <artifactId>br.com.business.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
